{
  "name": "version-delta-constructor",
  "version": "0.0.1",
  "description": "Delta constructtor for methodology model versioning feature",
  "main": "deltaVersionBuilder.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.15.1",
    "bluebird": "^3.4.6",
    "lodash": "4.16.4",
    "underscore": "^1.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vctr90/verionDeltaConstructor.git"
  },
  "keywords": [
    "verion",
    "delta",
    "builder"
  ],
  "author": "Victor Rivas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vctr90/verionDeltaConstructor/issues"
  },
  "homepage": "https://github.com/vctr90/verionDeltaConstructor#readme"
}
